# TestNG-1

./: .project  README.md  pom.xml  testData.xls
src/Utility/: Util.java
src/main/java/Utility/: Util.java
src/test/: TestNGCases.java
src/test/java/example/: TestNGCases.java
