<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TestNG-1</groupId>
  <artifactId>TestNG-1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
    <repository>
        <id>lib</id>
        <url>file:///${project.parent.basedir}/src/main/resources</url>
    </repository>
</repositories>


  <dependencies>							
        <dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.13.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.4.0</version>
		</dependency>
		
		<dependency>
     		 <groupId>sample</groupId>  
      		 <artifactId>com.sample</artifactId>  
      		 <version>1.0</version> 
     		 <scope>system</scope>
     		 <systemPath>${project.basedir}/src/main/resources/jxl.jar</systemPath>
		</dependency>
			
</dependencies>

<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<test>TestsSuite</test>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>

